# product-catalog-backend

./: .editorconfig  .gitignore  ADR_T.ProductCatalog.sln  Directory.Build.props  Dockerfile  appsettings.Staging.json  solution.runsettings  test-pr.md
ADR_T.ProductCatalog.Application/: ADR_T.ProductCatalog.Application.csproj  DependencyInjection.cs
ADR_T.ProductCatalog.Application/Common/Behaviors/: PerformanceLoggingBehavior.cs  ValidationPipelineBehavior.cs
ADR_T.ProductCatalog.Application/Common/Helpers/: ImageValidationHelper.cs
ADR_T.ProductCatalog.Application/DTOs/: CategoryDto.cs  ProductDto.cs
ADR_T.ProductCatalog.Application/DTOs/Auth/: AuthResultDto.cs
ADR_T.ProductCatalog.Application/DTOs/Common/: PagedResponse.cs  PaginationQuery.cs
ADR_T.ProductCatalog.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs
ADR_T.ProductCatalog.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
ADR_T.ProductCatalog.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
ADR_T.ProductCatalog.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ADR_T.ProductCatalog.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
ADR_T.ProductCatalog.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
ADR_T.ProductCatalog.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
ADR_T.ProductCatalog.Application/Features/Products/Commands/: ProductCommandValidatorBase.cs
ADR_T.ProductCatalog.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductWithImageCommand.cs  CreateProductWithImageCommandHandler.cs  CreateProductWithImageCommandValidator.cs
ADR_T.ProductCatalog.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ADR_T.ProductCatalog.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
ADR_T.ProductCatalog.Application/Features/Products/Commands/UpdateProductImage/: UpdateProductImageCommand.cs  UpdateProductImageCommandHandler.cs  UpdateProductImageCommandValidator.cs
ADR_T.ProductCatalog.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ADR_T.ProductCatalog.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ADR_T.ProductCatalog.Application/Mappings/: MappingProfile.cs
ADR_T.ProductCatalog.Infrastructure/: ADR_T.ProductCatalog.Infrastructure.csproj  DependencyInjection.cs
ADR_T.ProductCatalog.WebApi/: ADR_T.ProductCatalog.WebApi.csproj  ADR_T.ProductCatalog.WebApi.http  Dockerfile  Program.cs  ProgramPublicForTesting.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
ADR_T.ProductCatalog.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
ADR_T.ProductCatalog.WebApi/Filters/: SwaggerFileOperationFilter.cs
ADR_T.ProductCatalog.WebApi/HealthChecks/: FileStorageHealthCheck.cs
ADR_T.ProductCatalog.WebApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ADR_T.ProductCatalog.WebApi/Properties/: launchSettings.json
scripts/: Check-Coverage.ps1  documentacion_workflows.go  (+3 more)
(+73 files in other folders)
